/*
    ** IMPORTANT NOTE **

    Styles do not have to match the provided solution exactly - try to get it as close as possible, paying attention to the requirements noted below.
*/



/*
    Begin by creating five variables representing BCIT's brand colors

    The variables can be named whatever you like, but the values must be:
        #003c71                     (dark blue)
        #296cf6                     (blue)
        rgb(0 37 85 / 0.8)          (transparent blue)
        #ffffff                     (white)
        #fff400                     (yellow)

    * NOTE: anywhere a color is required in your rules below, you MUST use the CSS variable - no hard-coded colors are allowed
*/

body{
    --dark-blue: #003c71;
    --blue-color: #296cf6;
    --transparent-blue:   rgb(0 37 85 / 0.8);
    --white-color: #ffffff;
    --yellow-color: #fff400;
}





/*
    HEADER STYLES
    -------------
    The header must: 
        - extend all the way from the left edge of the viewport to the right edge of the viewport
        - have a white background

    The div with class 'menubar' must:
        - have a dark blue background
    
    The list items inside the div with class 'menubar' must:
        - have white text
        - have a dark blue background
        - have bold font weight
        - must transition to dark blue text over a yellow background when hovered over
        (use the transition property like- transition: background-color 500ms linear;)

    All elements inside the div with class 'header' must be stacked horizontally across the page

    The h1 with class logo must be 64px wide and 54px tall 

    The list items inside the div with class 'header' must:
        - have dark blue text
        - have bold font weight
        - have no underline (normally OR when hovered over)(Hint: use the text-decoration and set it to none).
        - must transition to blue text with a 2px solid yellow bottom border when hovered over
            * TIP: to avoid the position of the element "jumping" when hovering over, apply a default
             bottom border of 2px solid transparent
*/



/*
    BIG INFO STYLES
    ---------------
    The section with id 'big-info' must:
        - be 800px tall
        - use the bcit-big-info.png image located inside the images folder as its background 

    The div with class 'overlay' must:
        - be positioned absolutely INSIDE the #big-info section (i.e. any values of top, right, bottom, and left must be relative to the #big-info element)
        
    All elements inside the div with class 'overlay' must: 
        - have white text
        - have appropriate font size and weight

    The button element inside the div with class 'overlay' must:
        - have a 1px solid white border
        - have appropriate padding on the top, right, bottom, and left sides
        - transition to a transparent blue background on hover ( transition: background-color 200ms ease-in;)
*/



/*
    WELCOME STYLES
    --------------

    The h1 inside the section with id 'welcome' must:
        - have dark blue text
        - have appropriate font size and weight
        - be placed sufficiently far enough away from the top and left edges of the section

*/

/*
General hint
Use the selectors appropriately (example: menubar ul, menubar li, menubar li:hover and so on...) 
*/

*{
    margin: 0;
    padding: 0;
}

header{
    position: fixed;
    z-index: 10;
    width: 100vw;
}


.menubar ul{
    display: flex;
    flex: row;
    background-color: var(--dark-blue);
    color: var(--white-color);
    justify-content: flex-end;
    padding: 0px 30px 0px 0px;
    font-weight: bold;
}


li{
    list-style-type: none;
    padding: 15px;
}

.menubar li{
    transition: all 200ms linear;
}

.menubar li:hover {
    color: var(--dark-blue);
    background-color: var(--yellow-color);
}

.header{
    position: fixed;
    top: 50px;
    display: flex;
    background-color: var(--white-color);
    width: 100vw;
}

.header ul{
    display: flex;
    justify-content: flex-start;
}

.header a{
    color: var(--dark-blue);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all 200ms linear;
}

.header a:hover{
    color: var(--blue-color);
    border-bottom: 2px solid var(--yellow-color);
}

.logo{
    padding: 15px 80px;
    width: 64px;
    height: 54px;
}


#big-info{
    height: 800px;
    background-image: url("images/bcit-big-info.png");
    background-repeat: no-repeat;
    position: relative;
}

.overlay{
    position: absolute;
    transform: translateY(-50%);
    color: var(--white-color);
    padding: 70px;
}


.overlay h1{
    position: absolute;
    top: 450px;
    font-size: 3em;
    width: 500px;
    font-weight: bold;
}

.overlay p{
    position: absolute;
    top: 625px;
    font-size: 1.5em;
    width: 1000px;

}


.overlay button{
    position: absolute;
    top: 680px;
    border: 1px solid var(--white-color);
    background-color: transparent;
    padding:20px 70px 20px 20px;
    width: 250px;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--white-color);
    transition: background-color 200ms ease-in;
    
}

.overlay button:hover{
    background-color: var(--transparent-blue);
}


#welcome{
    height: 140px;
    padding: 100px;
}

#welcome h1{
    color: var(--dark-blue);
    font-size: 2em;
}
